<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Current Favorite Music</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('images/stars2-BG.gif') repeat;
            background-color: #000; 
            background-size: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    
        .content-container {
            background: black;
            border: 12px solid blue;
            padding: 20px;
            color: white;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
    
        h1 {
            margin-bottom: 10px;
            margin-top: 2px;
        }
    
        p {
            margin-bottom: 20px;
        }
    
        iframe {
            border-radius: 12px;
            width: 100%;
        }
        .footer {
            margin-top: 14px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 180px;
            height: auto;
            cursor: pointer;
        }
    
        @media (max-width: 768px) {
            .back-button {
                display: none;
            }
        }

        .back-button {
        transition: transform 0.3s ease, filter 0.3s ease;
    }
    .back-button:hover {
        transform: scale(1.01);
        filter: brightness(1.2);
    }
    </style>
</head>
<body>
 <!-- Back Button -->
 <a href="index.html">
    <img src="images/maxspace-small.png" alt="Back" class="back-button" onclick="history.back()">
</a>

    <div class="content-container">
        <h1>Max's Favorite Music Right Now</h1>
        <p>Curated mini-playlist of what I'm currently listening to on Spotify!</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0D2kWkSbJAKp1xLIw26Q7w?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="footer">Playlist last updated: 01-03-25 </div>
        <img src="images/music-smileys.gif" alt="Music Smileys"> <br>
    </div>
<script src="assets/music-cursor.js"></script>
<script src="https://tinylytics.app/embed/uNnQEzYz87qYXziAsF6Z.js?kudos" defer></script>
</body>
</html>
