<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Friends</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/water-bg.gif'); /* Custom Background */
            background-size:auto;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button img {
            height: 60px; /* Adjust size as needed */
            cursor: pointer;
        }

        .center-image img {
            max-width: 90%; /* Scales the image responsively */
            max-height: 90%;
            display: block;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">
        <img src="images/pineapple.png" />
    </a>
    <div class="center-image">
        <img src="images/all-my-friends.jpg" alt="Centered Image" />
    </div>

    <script src="https://tinylytics.app/embed/uNnQEzYz87qYXziAsF6Z.js?kudos" defer></script>

</body>
</html>
